#BlueJ class context
comment0.target=Amongus
comment0.text=\r\n\ Main\ actor\ in\ the\ video\ game,\ the\ character\ the\ player\ controls\r\n\ \r\n\ @author\:\ Raymond\r\n\ @version\:\ June\ 2022\r\n
comment1.params=
comment1.target=Amongus()
comment2.params=
comment2.target=void\ animateAmongus()
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=boolean\ onGround()
comment5.params=
comment5.target=void\ increaseDifficulty()
comment6.params=
comment6.target=void\ grabCoins()
comment7.params=
comment7.target=void\ checkMoving()
comment8.params=
comment8.target=void\ checkFalling()
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ Act\ -\ do\ whatever\ the\ amongus\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=10
