#BlueJ class context
comment0.target=Amongus
comment0.text=\r\n\ Main\ actor\ in\ the\ video\ game,\ the\ character\ the\ player\ controls\r\n\ \r\n\ @author\:\ Raymond\r\n\ @version\:\ June\ 2022\r\n
comment1.params=
comment1.target=Amongus()
comment2.params=
comment2.target=void\ animateAmongus()
comment3.params=
comment3.target=void\ fall()
comment3.text=\r\n\ Method\ which\ uses\ the\ gravitation\ constant\ to\ accelerate\ the\ instance\ of\ the\ Amongus\ Actor\ to\ increase\ speed\r\n
comment4.params=
comment4.target=boolean\ onGround()
comment4.text=\r\n\ Checks\ if\ the\ Actor\ is\ touching\ ground,\ return\ true\ if\ touching\ Brick\ class\r\n
comment5.params=
comment5.target=void\ increaseDifficulty()
comment5.text=\r\n\ @(score\ increases\ by\ 5)\:\ Plays\ sound\ effect\ and\ increase\ gravity\ +\ jump\ height\r\n
comment6.params=
comment6.target=void\ grabCoins()
comment7.params=
comment7.target=void\ jump()
comment7.text=\r\n\ @space\:\ Change\ vertical\ velocity\ to\ jumpHeight,\ and\ call\ the\ fall()\ method\r\n
comment8.params=
comment8.target=void\ checkFalling()
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ Act\ -\ do\ whatever\ the\ amongus\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=10
