#BlueJ class context
comment0.target=GameOverWorld
comment0.text=\r\n\ Gameover\ world\ after\ player\ loses.\r\n\ \r\n\ @author\:\ Raymond\r\n\ @version\:\ June\ 2022\r\n
comment1.params=
comment1.target=GameOverWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameOverWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ playAgain()
comment2.text=\r\n\ Allows\ player\ to\ play\ again\r\n\ @s\:\ Create\ new\ MyWorld\ \r\n
comment3.params=
comment3.target=void\ act()
numComments=4
