#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Main\ world\ class\ where\ the\ plahyer\ plays\ the\ game.\r\n\ \r\n\ @author\:\ Raymond\r\n\ @version\:\ June\ 2022\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ spawnCoin()
comment2.text=\ \r\n\ Method\ used\ to\ randomly\ spawn\ a\ coin\ at\ the\ edge\ of\ the\ screen\r\n
comment3.params=
comment3.target=void\ increaseScore()
comment3.text=\r\n\ Method\ that\ increases\ the\ score\ and\ changes\ the\ label\ to\ reflect\ the\ new\ score.\r\n
comment4.params=
comment4.target=int\ getScore()
comment5.params=xDirection
comment5.target=void\ shiftX(int)
comment5.text=\r\n\ Shifts\ the\ background\ of\ the\ world,\ depending\ on\ the\ xDirection\ the\ Amongus\ actor\ is\ heading\ in\r\n\ Replaces\ moving\ the\ actor\ with\ S\ and\ D\ by\ moving\ the\ background\ instead.\r\n
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=7
