#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Main\ world\ class\ where\ the\ plahyer\ plays\ the\ game.\r\n\ \r\n\ @author\:\ Raymond\r\n\ @version\:\ June\ 2022\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ spawnCoin()
comment3.params=
comment3.target=void\ increaseScore()
comment4.params=
comment4.target=int\ getScore()
comment5.params=xDirection
comment5.target=void\ shiftX(int)
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=7
