#Greenfoot project file
class.Brick.image=tileset.png
class.GameOverWorld.image=Capture.PNG
class.MyWorld.image=background.PNG
class.TitleWorld.image=startScreen.png
dependency1.from=TitleWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Coin
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Brick
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Amongus
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Amongus
dependency13.to=GameOverWorld
dependency13.type=UsesDependency
dependency14.from=Amongus
dependency14.to=Brick
dependency14.type=UsesDependency
dependency15.from=Amongus
dependency15.to=Coin
dependency15.type=UsesDependency
dependency2.from=TitleWorld
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=GameOverWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=GameOverWorld
dependency4.to=TitleWorld
dependency4.type=UsesDependency
dependency5.from=GameOverWorld
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Amongus
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Brick
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TitleWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Coin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Brick
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOverWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ScrollingObjects
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Amongus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
